<!DOCTYPE html>
<html>

<head>
    <title>Test Engine</title>
    <script src="iLGE-2d.js" type="text/javascript"></script>
</head>

<body>
    <div id="GameScreen"></div>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden;
            display: block;
        }

        canvas {
            object-fit: contain;
            height: 100%;
            width: 100%;
        }

        #GameScreen {
            display: flex;
            background-color: black;
            image-rendering: optimizeSpeed;
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>